# spring-hibernate-template-with-mongo-mysql

./: README.md
Spring.Hibernate.Mysql.Mongo/: pom.xml
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/dao/: EmployeeDAO.java  GenericDAO.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/dao/impl/: EmployeeDAOImpl.java  GenericDAOImpl.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/domain/mongo/: Employee.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/domain/mysql/: Employee.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/init/: Initiate.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/loader/: ApplicationContextLoader.java  BootLoader.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/service/: SaveIntoDbService.java
Spring.Hibernate.Mysql.Mongo/src/main/java/org/gvignesh/service/impl/: SaveIntoDbServiceImpl.java
Spring.Hibernate.Mysql.Mongo/src/main/resources/: applicationContext-dao.xml  applicationContext-init.xml  applicationContext-mongo.xml  hibernate.cfg.xml  log4j.xml  project.properties
